// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RECVFILESERVER      ICON                    "RecvFileServer.ico"
IDI_SMALL               ICON                    "small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 257, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外挂提取网关v17.2 by:胡汉三 QQ:112582793"
FONT 12, "楷体", 400, 0, 0x86
BEGIN
    LTEXT           "IP:",IDC_STATIC,13,17,13,8
    EDITTEXT        IDC_EDIT_IP,28,14,91,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,125,17,21,8
    EDITTEXT        IDC_EDIT_PORT,150,14,33,14,ES_AUTOHSCROLL
    PUSHBUTTON      "启动",IDC_BUTTON_START,191,14,51,14
    GROUPBOX        "状态",IDC_STATIC,16,35,226,245,BS_CENTER
    LISTBOX         IDC_LIST_MSG,22,47,214,193,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前进度:",IDC_STATIC,23,263,39,8
    CTEXT           "",IDC_STATIC_RECV,82,263,93,8
    LTEXT           "",IDC_STATIC_FILECOUNT,182,246,54,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,56,246,120,9
    PUSHBUTTON      "清空消息",IDC_BUTTON_CLEARMSG,187,261,50,14
    LTEXT           "总进度:",IDC_STATIC,23,247,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SKINMAGIC
//

IDR_SKINMAGIC5          SKINMAGIC               ".\\Skin\\KromoBlue.smf"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,2
 PRODUCTVERSION 1,7,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "by:胡汉三 QQ:112582793"
            VALUE "FileDescription", "外挂文件提取网关"
            VALUE "FileVersion", "1, 7, 0, 2"
            VALUE "InternalName", "by:胡汉三 QQ:112582793"
            VALUE "LegalCopyright", "by:胡汉三 QQ:112582793"
            VALUE "OriginalFilename", "外挂文件提取网关"
            VALUE "ProductName", "外挂文件提取网关"
            VALUE "ProductVersion", "1, 7, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "文件接收服务端 by:胡汉三 QQ:112582793"
    IDC_RECVFILESERVER      "RECVFILESERVER"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

