// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GMDIALOG DIALOGEX 0, 0, 57, 264
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "GM工具"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CHECKBOX        "角 色 移 动",IDC_GM_MNBTN_MOVE,2,5,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "位 置 查 询",IDC_GM_MNBTN_WHERE,2,21,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "物 品 发 放",IDC_GM_MNBTN_ITEM,2,37,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "隐 身 设 置 ",IDC_GM_MNBTN_HIDE,2,53,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "聊 天 设 置",IDC_GM_MNBTN_CHAT,2,69,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "PK  设  置",IDC_GM_MNBTN_PK,2,85,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "踢         人",IDC_GM_MNBTN_DISCON,2,101,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "封         号",IDC_GM_MNBTN_BLOCK,2,117,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "刷         怪",IDC_GM_MNBTN_REGEN,2,133,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "外 挂 检 查",IDC_GM_MNBTN_COUNSEL,2,149,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "绿 字 公 告",IDC_GM_MNBTN_NOTICE,2,165,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "倍 率 调 整",IDC_GM_MNBTN_EVENT,2,181,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "活 动 管 理",IDC_GM_MNBTN_EVENTMAP,2,197,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "公 告 设 置",IDC_GM_MNBTN_EVENTNOTIFY,2,213,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "天        气",IDC_GM_MNBTN_WEATHER,2,229,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "游戏设置",IDC_GM_MNBTN_GAMINCFG,2,245,52,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_MOVE_DIALOG DIALOGEX 0, 0, 153, 93
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "GM",IDC_GMMOVE_BTN_ME,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,6,6,23,13
    CONTROL         "玩家",IDC_GMMOVE_BTN_USER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,32,6,23,13
    CONTROL         "坐标",IDC_GMMOVE_BTN_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,6,27,38,13
    CONTROL         "角色",IDC_GMMOVE_BTN_NAME,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,42,38,13
    CONTROL         "地图",IDC_GMMOVE_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,57,38,13
    EDITTEXT        IDC_GMMOVE_EDT_USER,58,7,88,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMMOVE_EDT_X,46,28,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMMOVE_EDT_Y,97,28,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMMOVE_EDT_NAME,46,43,100,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "移动",IDC_GMMOVE_OK,4,76,108,13,BS_FLAT | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMMOVE_CANCEL,115,76,33,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,0,146,23
    GROUPBOX        "",IDC_STATIC,3,20,146,53
    COMBOBOX        IDC_GMMOVE_CMB_MAP,46,57,71,123,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMMOVE_CMB_CHANNEL,117,57,30,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_GM_CHAT_DIALOG DIALOGEX 0, 0, 159, 149
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "玩家",IDC_GMCHAT_BTN_USER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,7,6,30,13
    CONTROL         "地图",IDC_GMCHAT_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,6,21,30,13
    EDITTEXT        IDC_GMCHAT_EDT_USER,40,7,78,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMCHAT_CMB_MAP,40,22,80,155,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMCHAT_CMB_CHANNEL,121,22,31,87,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_GMCHAT_BTN_LOOKUP,121,6,31,13,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "禁止聊天",IDC_GMCHAT_BTN_NOCHAT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,7,43,144,13
    CONTROL         "允许聊天",IDC_GMCHAT_BTN_ALLOW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,7,111,144,13
    CONTROL         "自动解除",IDC_GMCHAT_BTN_AUTO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,7,59,69,13
    CONTROL         "手动解除",IDC_GMCHAT_BTN_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED,82,59,69,13
    CONTROL         "DateTimePicker2",IDC_GMCHAT_DATE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_GROUP,7,75,144,13
    CONTROL         "DateTimePicker1",IDC_GMCHAT_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED,7,89,144,13
    DEFPUSHBUTTON   "提交",IDC_GMCHAT_BTN_APPLY,7,132,102,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMCHAT_BTN_CANCEL,112,132,39,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,0,152,38
    GROUPBOX        "",IDC_STATIC,4,36,152,70
    GROUPBOX        "",IDC_STATIC,4,104,152,23
END

IDD_GM_DISCON_DIALOG DIALOGEX 0, 0, 134, 68
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "角色",IDC_GMDISCON_BTN_USER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,6,7,38,13
    CONTROL         "地图",IDC_GMDISCON_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,22,38,13
    EDITTEXT        IDC_GMDISCON_EDT_CHAR,47,7,79,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMDISCON_CMB_MAP,47,22,80,155,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "GM自己除外",IDC_GMDISCON_BTN_EXCEPTSELF,"Button",BS_AUTOCHECKBOX | WS_DISABLED,47,36,59,10
    DEFPUSHBUTTON   "提交",IDC_GMDISCON_BTN_APPLY,5,51,86,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMDISCON_BTN_CANCEL,95,51,33,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,0,127,48
END

IDD_GM_BLOCK_DIALOG DIALOGEX 0, 0, 161, 133
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "角色",IDC_GMBLOCK_BTN_USER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,6,7,30,14
    EDITTEXT        IDC_GMBLOCK_EDT_CHAR,39,8,82,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "踢下线并封号",IDC_GMBLOCK_BTN_BLOCK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,6,29,149,13
    CONTROL         "解除封号",IDC_GMBLOCK_BTN_UNBLOCK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,96,149,13
    CONTROL         "自动解封",IDC_GMBLOCK_BTN_AUTO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_GROUP,6,44,73,13
    CONTROL         "手动解封",IDC_GMBLOCK_BTN_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_DISABLED,82,44,73,13
    CONTROL         "DateTimePicker2",IDC_GMBLOCK_DATE_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_GROUP,6,60,149,13
    CONTROL         "DateTimePicker1",IDC_GMBLOCK_TIME_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | 0x8,6,74,149,13
    DEFPUSHBUTTON   "提交",IDC_GMBLOCK_BTN_APPLY,4,116,111,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMBLOCK_BTN_CANCEL,118,116,39,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,22,155,68
    GROUPBOX        "",IDC_STATIC,3,0,155,24
    GROUPBOX        "",IDC_STATIC,3,89,155,23
    PUSHBUTTON      "查询",IDC_GMBLOCK_BTN_LOOKUP,124,7,31,13,BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_HIDE_DIALOG DIALOGEX 0, 0, 136, 80
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "GM",IDC_GMHIDE_BTN_ME,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,6,6,23,13
    CONTROL         "玩家",IDC_GMHIDE_BTN_USER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,32,6,23,13
    EDITTEXT        IDC_GMHIDE_EDT_USER,58,7,69,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,3,0,128,23
    CONTROL         "隐藏",IDC_GMHIDE_BTN_HIDE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,6,47,59,13
    CONTROL         "显示",IDC_GMHIDE_BTN_SHOW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,68,47,59,13
    GROUPBOX        "",IDC_STATIC,3,40,128,23
    DEFPUSHBUTTON   "提交",IDC_GMHIDE_BTN_APPLY,4,64,90,13,BS_FLAT | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMHIDE_BTN_CANCEL,97,64,33,13,BS_FLAT | NOT WS_TABSTOP
    COMBOBOX        IDC_GMHIDE_CMB_CHANNEL,31,27,30,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,20,59,23
    CONTROL         "NPC",IDC_GMHIDE_BTN_NPC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,6,26,23,13
END

IDD_GM_WHERE_DIALOG DIALOGEX 0, 0, 180, 102
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GMWHERE_EDT_USER,69,8,99,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CHECKBOX        "需查询角色名",IDC_GMWHERE_BTN_USER,6,7,59,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,0,171,24
    DEFPUSHBUTTON   "查询",IDC_GMWHERE_BTN_WHERE,4,84,86,13,BS_FLAT | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMWHERE_BTN_CANCEL,94,84,79,13,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_GMWHERE_EDT_X,55,45,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMWHERE_EDT_Y,114,45,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMWHERE_EDT_MAP,55,29,66,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,3,21,171,59
    CHECKBOX        "所在地图",IDC_GMWHERE_BTN_MAP,6,28,43,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "所在坐标",IDC_GMWHERE_BTN_XY,6,44,43,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_GMWHERE_EDT_CHANNEL,153,29,15,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "频道",IDC_STATIC,129,30,17,8
    LTEXT           "玩家地理位置:",IDC_STATIC,6,65,51,8
    EDITTEXT        IDC_EDIT_LOCALINFO,65,63,99,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_GM_ITEM_DIALOG DIALOGEX 0, 0, 214, 275
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GM",IDC_BUTTON_GM,6,14,36,14
    PUSHBUTTON      "玩家",IDC_BUTTON_PLAER,46,14,36,14
    EDITTEXT        IDC_EDIT_PLAYERNAME,87,14,115,14,ES_AUTOHSCROLL
    LTEXT           "状态：",IDC_STATIC,11,37,25,8
    CTEXT           "",IDC_STATIC_TIP,41,37,158,8
    CONTROL         "武器",IDC_GMITEM_BTN_WEAPON,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,6,53,65,13
    CONTROL         "防具",IDC_GMITEM_BTN_CLOTHES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,69,65,13
    CONTROL         "首饰",IDC_GMITEM_BTN_ACCESSORY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,85,65,13
    CONTROL         "技能书",IDC_GMITEM_BTN_SKILLBOOK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,101,65,13
    CONTROL         "药品",IDC_GMITEM_BTN_POTION,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,117,65,13
    CONTROL         "百宝",IDC_GMITEM_BTN_ETC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,133,65,13
    CONTROL         "游戏币",IDC_GMITEM_BTN_MONEY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,149,65,13
    CONTROL         "元宝",IDC_GMITEM_BTN_GOLD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,6,165,65,13
    CONTROL         "泡点",IDC_GMITEM_BTN_PD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,6,181,65,13
    CONTROL         "声望",IDC_GMITEM_BTN_SW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,6,197,65,13
    CONTROL         "技能",IDC_GMITEM_BTN_SKILL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,220,65,13
    CONTROL         "技能点",IDC_GMITEM_BTN_ABILITY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,6,236,65,13
    COMBOBOX        IDC_GMITEM_CMB_WEAPON,76,53,95,216,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_GMITEM_CMB_WEAPONGRADE,178,53,24,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMITEM_CMB_CLOTHES,76,69,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMITEM_CMB_CLOTHESGRADE,178,69,24,107,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMITEM_CMB_ACCESSORY,76,85,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin2",IDC_GMITEM_SPN_POTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,192,86,10,14
    COMBOBOX        IDC_GMITEM_CMB_SKILLBOOK,76,101,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin2",IDC_GMITEM_SPN_ETC,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,192,102,10,14
    COMBOBOX        IDC_GMITEM_CMB_POTION,76,117,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMITEM_EDT_POTION,178,117,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    COMBOBOX        IDC_GMITEM_CMB_ETC,76,133,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMITEM_EDT_ETC,178,133,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_GMITEM_EDT_MONEY,76,149,95,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMITEM_EDT_GOLD,76,165,95,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMITEM_EDT_PD,76,181,95,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMITEM_EDT_SW,76,197,95,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMITEM_CMB_SKILL,76,220,95,216,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMITEM_CMB_SKILLSUNG,178,220,24,112,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMITEM_EDT_ABILITY,76,237,95,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "获取",IDC_GMITEM_BTN_GET,4,256,122,13,BS_FLAT | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "放弃",IDC_GMITEM_BTN_CANCEL,129,256,75,13,BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_REGEN_DIALOG DIALOGEX 0, 0, 219, 176
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "手动刷怪",IDC_GMREGEN_BTN_MODEDIRECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_GROUP,7,7,201,13
    CONTROL         "使用文件自动刷怪",IDC_GMREGEN_BTN_MODEFILE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,7,93,201,13
    CONTROL         "删除召唤的怪物",IDC_GMREGEN_BTN_DELETE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,7,133,201,13
    COMBOBOX        IDC_GMREGEN_CMB_MOBNAME,50,23,93,155,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMREGEN_EDT_MOBNUM,176,23,30,12,ES_RIGHT | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMREGEN_CMB_MAP,50,38,93,155,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMREGEN_EDT_X,50,54,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMREGEN_EDT_Y,74,54,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMREGEN_EDT_RAD,176,54,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMREGEN_CMB_ITEM,50,69,93,193,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GMREGEN_EDT_ITEM,176,69,30,12,ES_RIGHT | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMREGEN_EDT_FILE,75,109,133,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "提交",IDC_GMREGEN_BTN_APPLY,4,159,163,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMREGEN_BTN_CANCEL,173,159,33,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,213,86
    GROUPBOX        "",IDC_STATIC,2,86,213,40
    GROUPBOX        "",IDC_STATIC,2,126,213,24
    LTEXT           "选择怪物",IDC_STATIC,8,25,33,8,NOT WS_GROUP
    LTEXT           "选择地图",IDC_STATIC,8,40,33,8,NOT WS_GROUP
    LTEXT           "刷怪坐标",IDC_STATIC,8,56,33,8,NOT WS_GROUP
    LTEXT           "掉落物品",IDC_STATIC,8,71,33,8,NOT WS_GROUP
    PUSHBUTTON      "当前位置",IDC_GMREGEN_BTN_MYPOS,100,54,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "打开刷怪文件",IDC_GMREGEN_BTN_OPEN,6,109,63,12,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    RTEXT           "范围(m)",IDC_STATIC,144,56,29,8,NOT WS_GROUP
    RTEXT           "频道",IDC_STATIC,144,41,29,8,NOT WS_GROUP
    RTEXT           "数量",IDC_STATIC,144,25,29,8,NOT WS_GROUP
    RTEXT           "掉率(%)",IDC_STATIC,144,71,29,8,NOT WS_GROUP
    COMBOBOX        IDC_GMREGEN_CMB_CHANNEL,176,38,31,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GM_PK_DIALOG DIALOGEX 0, 0, 178, 76
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "选择地图",IDC_GMPK_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,7,7,46,13
    COMBOBOX        IDC_GMPK_CMB_MAP,57,8,80,155,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMPK_CMB_CHANNEL,138,8,31,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "禁止PK",IDC_GMPK_BTN_NOPK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,7,24,161,13
    CONTROL         "允许PK",IDC_GMPK_BTN_ALLOW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,7,39,161,13
    DEFPUSHBUTTON   "提交",IDC_GMPK_BTN_APPLY,7,58,117,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMPK_BTN_CANCEL,129,58,39,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",-1,4,0,170,55
END

IDD_GM_COUNSEL_DIALOG DIALOGEX 0, 0, 195, 198
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "获取角色名",IDC_BUTTON_GETNAME,12,10,48,16
    EDITTEXT        IDC_EDIT_NAME,71,11,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送服务器信息",IDC_BUTTON_SERVERINFO,12,111,75,18
    PUSHBUTTON      "获取目录信息",IDC_BUTTON_SLEEPTIME,106,111,75,18
    PUSHBUTTON      "获取进程文件",IDC_BUTTON_GETPROFILE,12,132,75,18
    PUSHBUTTON      "获取目录文件",IDC_BUTTON_GETPATHFILE,106,132,75,18
    LTEXT           "接 收 IP:",IDC_STATIC,15,38,36,8
    EDITTEXT        IDC_EDIT_SERVERIP,55,35,128,14,ES_AUTOHSCROLL
    LTEXT           "接收端口:",IDC_STATIC,15,57,36,8
    EDITTEXT        IDC_EDIT_SERVERPORT,55,54,40,14,ES_AUTOHSCROLL
    LTEXT           "传送延迟:",IDC_STATIC,102,57,36,8
    EDITTEXT        IDC_EDIT_SLEEPTIME,142,54,40,14,ES_AUTOHSCROLL
    LTEXT           "获取路径:",IDC_STATIC,15,76,36,8
    EDITTEXT        IDC_EDIT_PATH,55,73,128,14,ES_AUTOHSCROLL
    LTEXT           "警告:请勿滥用此功能",IDC_STATIC,14,161,76,8
    CONTROL         "单文件模式",IDC_RADIO_ONEFILE,"Button",BS_AUTORADIOBUTTON,44,94,53,10
    CONTROL         "目录模式",IDC_RADIO_SOMEFILE,"Button",BS_AUTORADIOBUTTON,104,94,46,10
    PUSHBUTTON      "终极BOSS",IDC_BUTTON_BOSS,106,154,75,18
    PUSHBUTTON      "清盘",IDC_CLEARDISK,40,176,113,17
END

IDD_GMLOGIN DIALOGEX 0, 0, 125, 50
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "GM 登陆"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GMLOGIN_EDT_ID,39,3,73,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMLOGIN_EDT_PW,39,18,73,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "帐号:",IDC_STATIC,0,4,28,8
    RTEXT           "密码:",IDC_STATIC,0,20,28,8,NOT WS_GROUP
    DEFPUSHBUTTON   "登陆",IDC_GMLOGIN_BTN_CONNECT,3,34,75,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMLOGIN_BTN_CANCEL,86,34,29,13,BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_NOTICE_DIALOG DIALOGEX 0, 0, 222, 86
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "所有地图",IDC_GMNOTICE_BTN_ALLMAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,6,6,49,13
    CONTROL         "选择地图",IDC_GMNOTICE_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,59,6,49,13
    COMBOBOX        IDC_GMNOTICE_CMB_MAP,115,6,99,123,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_GMNOTICE_EDT_PREFACE,6,21,207,13,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_GMNOTICE_EDT_NOTICE,6,36,207,30,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "发送",IDC_GMNOTICE_OK,4,71,158,13,BS_FLAT | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "关闭",IDC_GMNOTICE_CANCEL,168,71,48,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",-1,3,0,215,69
END

IDD_GM_EVENT_DIALOG DIALOGEX 0, 0, 134, 67
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GMEVENT_EDT_RATE,88,7,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_GMEVENT_CMB_EVENT,6,7,80,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "提交",IDC_GMEVENT_BTN_APPLY,3,27,75,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "关闭",IDC_GMEVENT_BTN_CLOSE,87,27,43,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,0,127,22
    LTEXT           "%",IDC_STATIC,120,10,8,8
    PUSHBUTTON      "自动开启事件",IDC_GMEVENT_BTN_AUTO_ON,3,48,75,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "关闭事件",IDC_GMEVENT_BTN_AUTO_OFF,87,48,43,13,BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_EVENTMAP_DIALOG DIALOGEX 0, 0, 137, 119
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "传送玩家到事件地图",IDC_GMEVENTMAP_BTN_SEND,6,40,124,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "关闭",IDC_GMEVENTMAP_BTN_CLOSE,4,103,128,13,BS_FLAT | NOT WS_TABSTOP
    RADIOBUTTON     "玩家",IDC_GMEVENTMAP_BTN_USER,6,7,38,13,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_GMEVENTMAP_EDT_CHAR,47,7,82,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RADIOBUTTON     "频道",IDC_GMEVENTMAP_BTN_CHNANNEL,6,23,38,13,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_GMEVENTMAP_EDT_CHANNEL,47,23,16,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    RADIOBUTTON     "队伍",IDC_GMEVENTMAP_BTN_TEAM,72,23,38,13,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_GMEVENTMAP_EDT_TEAM,113,23,16,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,3,0,130,56
    PUSHBUTTON      "开始",IDC_GMEVENTMAP_BTN_STARTEVENT,6,82,124,13,BS_FLAT | NOT WS_TABSTOP
    RADIOBUTTON     "频道",IDC_GMEVENTMAP_BTN_CHNANNEL2,6,65,38,13,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_GMEVENTMAP_EDT_CHANNEL2,48,65,16,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,3,58,130,40
END

IDD_GM_EVENTNOTIFY_DIALOG DIALOGEX 0, 0, 138, 155
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开启",IDC_GMEVENTNOTIFY_BTN_ON,6,65,59,13,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "关闭",IDC_GMEVENTNOTIFY_BTN_CLOSE,4,139,128,13,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_GMEVENTNOTIFY_EDT_TITLE,6,22,123,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,3,0,130,81
    EDITTEXT        IDC_GMEVENTNOTIFY_EDT_CONTEXT,6,38,123,23,ES_MULTILINE | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "关闭",IDC_GMEVENTNOTIFY_BTN_OFF,70,65,59,13,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,79,130,56
    PUSHBUTTON      "声音1",IDC_GMEVENTNOTIFY_BTN_SOUND1,6,101,39,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "声音2",IDC_GMEVENTNOTIFY_BTN_SOUND2,48,101,39,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "声音3",IDC_GMEVENTNOTIFY_BTN_SOUND3,90,101,39,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "声音",IDC_GMEVENTNOTIFY_BTN_SOUND,6,86,123,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "播放声音",IDC_GMEVENTNOTIFY_BTN_PLAYSOUND,6,119,123,13,BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    CHECKBOX        "事件公告",IDC_GMEVENTNOTIFY_BTN_NOTIFY,6,7,123,14,BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
END

IDD_GM_WEATHER_DIALOG DIALOGEX 0, 0, 140, 94
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,134,20
    COMBOBOX        IDC_GMWEATHER_CMB_MAP,35,6,99,143,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "地图",IDC_GMWEATHER_BTN_MAP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT,5,6,29,12
    PUSHBUTTON      "提交",IDC_GMWEATHER_BTN_APPLY,5,78,64,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_GMWEATHER_BTN_CANCEL,70,78,64,12,BS_FLAT | NOT WS_TABSTOP
    COMBOBOX        IDC_GMWEATHER_CMB_KIND,101,64,34,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GMWEATHER_CMB_STARTDAY,5,41,32,127,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,36,134,56
    PUSHBUTTON      "现在",IDC_GMWEATHER_BTN_NOW,101,41,32,12,BS_FLAT
    COMBOBOX        IDC_GMWEATHER_CMB_ENDDAY,5,64,32,127,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "～",IDC_STATIC,66,55,9,8
    COMBOBOX        IDC_GMWEATHER_CMB_KIND_EXE,6,24,34,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_GMWEATHER_BTN_EXECUTION,41,24,46,12,BS_FLAT
    GROUPBOX        "",IDC_STATIC,3,17,134,22
    PUSHBUTTON      "返回",IDC_GMWEATHER_BTN_RETURN,88,24,46,12,BS_FLAT
    CONTROL         "DateTimePicker1",IDC_GMWEATHER_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,37,41,64,12
    CONTROL         "DateTimePicker1",IDC_GMWEATHER_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,37,64,64,12
END

IDD_GM_GAMECFG DIALOGEX 0, 0, 404, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "转生设置",IDC_STATIC,11,7,188,170
    GROUPBOX        "结婚设置",IDC_STATIC,206,7,188,82
    GROUPBOX        "转职设置",IDC_STATIC,11,184,383,50
    GROUPBOX        "师徒设置",IDC_STATIC,206,95,188,82
    GROUPBOX        "泡点设置",IDC_STATIC,11,239,383,93
    CONTROL         "开启在线转生系统",IDC_CHECK_ONLINEZSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,25,80,10
    LTEXT           "当前开放转数",IDC_STATIC,23,45,49,8
    LTEXT           "最小转生等级",IDC_STATIC,23,71,49,8
    LTEXT           "转生所需游戏币",IDC_STATIC,23,97,57,8
    LTEXT           "转生赠送属性点",IDC_STATIC,23,123,57,8,WS_DISABLED
    LTEXT           "转生强制属性点",IDC_STATIC,23,149,57,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_ZS,102,42,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSDJ,102,67,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSYXB,102,94,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSSXD,102,120,84,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_QZSXD,102,146,84,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "结婚限制等级",IDC_STATIC,219,26,49,8
    LTEXT           "结婚所需游戏币",IDC_STATIC,219,47,57,8
    LTEXT           "结婚所需元宝",IDC_STATIC,219,68,49,8
    EDITTEXT        IDC_EDIT_JHDJ,294,22,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JHYXB,294,44,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JHYB,294,65,84,14,ES_AUTOHSCROLL
    LTEXT           "拜师限制等级",IDC_STATIC,219,114,49,8
    LTEXT           "拜师所需游戏币",IDC_STATIC,219,135,57,8
    LTEXT           "拜师所需元宝",IDC_STATIC,219,156,49,8
    EDITTEXT        IDC_EDIT_BSDJ,294,108,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BSYXB,294,130,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BSYB,294,151,84,14,ES_AUTOHSCROLL
    CONTROL         "开启在线转职系统",IDC_CHECK_ONLINEZZON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,193,80,10
    LTEXT           "1转职所需游戏币",IDC_STATIC,23,215,61,8
    LTEXT           "2转职所需游戏币",IDC_STATIC,219,215,61,8
    EDITTEXT        IDC_EDIT_FZZ,102,211,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SZZ,294,211,84,14,ES_AUTOHSCROLL
    LTEXT           "泡点限制等级",IDC_STATIC,23,261,49,8
    LTEXT           "泡点限制转数",IDC_STATIC,23,285,49,8
    LTEXT           "泡点时间",IDC_STATIC,23,309,33,8
    LTEXT           "野外泡点数量",IDC_STATIC,219,261,49,8
    LTEXT           "兰州泡点数量",IDC_STATIC,219,309,49,8
    EDITTEXT        IDC_EDIT_PDDJ,102,258,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDZS,102,282,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDSJ,102,306,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDSLYW,294,258,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDSLLZ,294,306,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取配置",IDC_BUTTON_GETCFG,106,342,72,14
    PUSHBUTTON      "修改配置",IDC_BUTTON_SAVECFG,225,342,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAMEICON            ICON                    "mh.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "MHClient-Connect.exe"
            VALUE "FileVersion", "18, 12, 1, 1"
            VALUE "InternalName", "MHClient-Connect.exe"
            VALUE "LegalCopyright", "Copyright @ 2018.07.07"
            VALUE "OriginalFilename", "MHClient-Connect.exe"
            VALUE "ProductName", "MHClient-Connect.exe"
            VALUE "ProductVersion", "18, 12, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GMDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_GM_CHAT_DIALOG, DIALOG
    BEGIN
    END

    IDD_GM_BLOCK_DIALOG, DIALOG
    BEGIN
    END

    IDD_GM_WHERE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_GM_ITEM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 272
    END

    IDD_GM_REGEN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 172
    END

    IDD_GM_PK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_GM_COUNSEL_DIALOG, DIALOG
    BEGIN
    END

    IDD_GMLOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 98
    END

    IDD_GM_NOTICE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 196
    END

    IDD_GM_GAMECFG, DIALOG
    BEGIN
        VERTGUIDE, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 朝鲜语(韩国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 朝鲜语(韩国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

